{
  "name": "winbox",
  "version": "0.0.3",
  "description": "Lightweight window manager for the web.",
  "homepage": "https://github.com/nextapps-de/winbox/",
  "author": "Thomas Wilkerling",
  "copyright": "Nextapps GmbH",
  "license": "Apache-2.0",
  "keywords": [],
  "bugs": {
    "url": "https://github.com/nextapps-de/winbox/issues",
    "email": "info@nextapps.de"
  },
  "main": "src/js/winbox.js",
  "type": "module",
  "browser": "dist/winbox.bundle.js",
  "preferGlobal": false,
  "repository": {
    "type": "git",
    "url": "https://github.com/nextapps-de/winbox.git"
  },
  "scripts": {
    "copy": "cpx \"src/img/*.*\" dist/img/",
    "clean": "if exist dist rmdir dist /s /q && mkdir dist",
    "build:css": "lessc --autoprefix=\">=1%\" --clean-css=\"--s1 --advanced --rebase\" src/css/winbox.less dist/css/winbox.css && csso dist/css/winbox.css --output dist/css/winbox.css",
    "build:css:bundle": "cpx \"src/css/winbox.less\" tmp/ && lessc --autoprefix=\">=1%\" --clean-css=\"--s1 --advanced --rebase\" tmp/winbox.less tmp/winbox.css && csso tmp/winbox.css --output tmp/winbox.css",
    "build:js": "node task/build",
    "build:bundle": "node task/build --bundle",
    "build:svg": "node task/svgo",
    "build": "npm run clean && npm run copy && npm run build:svg && npm run build:css && node task/bundle --image && npm run build:css:bundle && node task/bundle --style && npm run build:js && npm run build:bundle && echo Build Complete. && exit 0",
    "server": "node task/server.js",
    "update": "npm install base64-img@latest && npm install cpx@latest && npm install csso@latest && npm install csso-cli@latest && npm install google-closure-compiler@nightly && npm install less@latest && npm install less-plugin-autoprefix@latest && npm install less-plugin-clean-css@latest && npm install web-servo@latest"
  },
  "files": [
    "dist/",
    "src/",
    "task/",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "readme": "README.md",
  "devDependencies": {
    "base64-img": "^1.0.4",
    "cpx": "^1.5.0",
    "csso": "^4.2.0",
    "csso-cli": "^3.0.0",
    "google-closure-compiler": "^20210412.0.0-nightly",
    "less": "^4.1.1",
    "less-plugin-autoprefix": "^2.0.0",
    "less-plugin-clean-css": "^1.5.1",
    "svgo": "^1.3.2",
    "web-servo": "^0.5.1"
  }
}
